; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 460800
build_flags = -frtti
lib_deps = 
; ShiftLightPeripheral
            adafruit/Adafruit NeoPixel@^1.12.4
; LCDPeripheral
            https://github.com/moononournation/Arduino_GFX.git
            adafruit/Adafruit BusIO@^1.17.0
            Wire
            SPI